server.port=${port:5000}
server.contextPath= /SpringBootRestApi


spring.datasource.url = jdbc:postgresql://localhost:5432/diquesaudebd
spring.datasource.username=postgres
spring.datasource.password=themachine
spring.jpa.hibernate.ddl-auto=create-drop